spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
server.error.include-message=always
server.error.include-binding-errors=always

payment.gst.rate = 10.0

payment.file.location.base = /Users/peppapig/Desktop/



payment.start.time = 9
payment.end.time = 17

friday.payment.start.time= 8
friday.payment.end.time= 18

